# Configuración del idioma y del teclado.
d-i debian-installer/locale string es_ES
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select es

# Configuración de la red.
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string unal.edu.co
d-i netcfg/wireless_wep string

# Configuración de la contraseña de root.
#d-i passwd/root-password password
#d-i passwd/root-password-again password

# Configuración del reloj.
d-i clock-setup/utc boolean true
d-i time/zone string America/BuenosAires
d-i clock-setup/ntp boolean true

# Configuración del espejo de paquetes.
d-i mirror/country string manual
d-i mirror/http/hostname string httpredir.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Selección del escritorio XFCE.
tasksel tasksel/first multiselect xfce-desktop
d-i pkgsel/include string openssh-server compiz compiz-plugins compizconfig-settings-manager dconf-editor plank appmenu-gtk-module-common appmenu-gtk2-module appmenu-gtk3-module appmenu-registrar libappmenu-gtk-parser-dev-common libappmenu-gtk2-parser0 libappmenu-gtk3-parser0 vala-panel-appmenu vala-panel-appmenu-common xfce4-appmenu-plugin chromium mesa-utils synapse neofetch htop lightdm-gtk-greeter-settings audacious fonts-crosextra-carlito gnome-font-viewer git rofi tlp debconf-utils

# Creación del usuario principal de forma interactiva.
#d-i passwd/user-fullname string
#d-i passwd/username string
#d-i passwd/user-password password
#d-i passwd/user-password-again password

# Configuración para ejecutar el archivo post-install.sh después de la creación del usuario.
d-i preseed/late_command string \
in-target git clone https://github.com/hdrdevs/leopart-post-install.git /root/leopart-post-install; \
in-target chmod +x /root/leopart-post-install/post-install.sh; \
in-target /root/leopart-post-install/post-install.sh;